#! c:/iverilog/bin/vvp
:ivl_version "0.10.0 (devel)" "(s20130827)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0114B358 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0114B6C8_0 .net "C1", 7 0, v0114C980_0;  1 drivers
v00FA3088_0 .net "C2", 7 0, v01143028_0;  1 drivers
v00FA30E0_0 .net "C3", 7 0, v01143080_0;  1 drivers
v00FA3138_0 .net "C4", 7 0, v011430D8_0;  1 drivers
v00FA3190_0 .var "Clock", 0 0;
v00FA31E8_0 .var "Digit", 3 0;
v00FB0DD8_0 .var "Finish", 0 0;
v00FB0D80_0 .net "Nulo", 7 0, v0114B5C0_0;  1 drivers
v00FB0FE8_0 .var "Valid", 0 0;
v00FB0E30_0 .net "VoteStatus", 0 0, v0114B670_0;  1 drivers
S_0114C830 .scope module, "moduloUrna" "Urna" 2 11, 3 1 0, S_0114B358;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Valid"
    .port_info 1 /INPUT 4 "Digit"
    .port_info 2 /INPUT 1 "Finish"
    .port_info 3 /INPUT 1 "Clock"
    .port_info 4 /OUTPUT 8 "C1"
    .port_info 5 /OUTPUT 8 "C2"
    .port_info 6 /OUTPUT 8 "C3"
    .port_info 7 /OUTPUT 8 "C4"
    .port_info 8 /OUTPUT 8 "Nulo"
    .port_info 9 /OUTPUT 1 "VoteStatus"
v0114C980_0 .var "C1", 7 0;
v01143028_0 .var "C2", 7 0;
v01143080_0 .var "C3", 7 0;
v011430D8_0 .var "C4", 7 0;
v01143130_0 .net "Clock", 0 0, v00FA3190_0;  1 drivers
v01143188_0 .net "Digit", 3 0, v00FA31E8_0;  1 drivers
v0114B568_0 .net "Finish", 0 0, v00FB0DD8_0;  1 drivers
v0114B5C0_0 .var "Nulo", 7 0;
v0114B618_0 .net "Valid", 0 0, v00FB0FE8_0;  1 drivers
v0114B670_0 .var "VoteStatus", 0 0;
E_00FA48E8 .event posedge, v01143130_0;
    .scope S_0114C830;
T_0 ;
    %wait E_00FA48E8;
    %load/v 8, v0114B568_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0114C980_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01143028_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01143080_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v011430D8_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0114B5C0_0, 0, 0;
T_0.0 ;
    %load/v 8, v0114B568_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 10, v01143188_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 10, 2, 1;
T_0.5 ;
    %mov 8, 10, 1; Move signal select into place
    %pad 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 11, v01143188_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 11, 2, 1;
T_0.7 ;
    %mov 9, 11, 1; Move signal select into place
    %pad 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 11, v01143188_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 11, 2, 1;
T_0.9 ;
    %mov 9, 11, 1; Move signal select into place
    %pad 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01143188_0, 1; Select 1 out of 4 bits
    %pad 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0114B618_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0114B670_0, 0, 1;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0114C980_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0114C980_0, 0, 8;
    %jmp T_0.11;
T_0.10 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 10, v01143188_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 10, 2, 1;
T_0.13 ;
    %mov 8, 10, 1; Move signal select into place
    %pad 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 12, v01143188_0, 1;
    %jmp T_0.15;
T_0.14 ;
    %mov 12, 2, 1;
T_0.15 ;
    %mov 9, 12, 1; Move signal select into place
    %pad 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.16, 4;
    %load/x1p 11, v01143188_0, 1;
    %jmp T_0.17;
T_0.16 ;
    %mov 11, 2, 1;
T_0.17 ;
    %mov 9, 11, 1; Move signal select into place
    %pad 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01143188_0, 1; Select 1 out of 4 bits
    %pad 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0114B618_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0114B670_0, 0, 1;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01143028_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01143028_0, 0, 8;
    %jmp T_0.19;
T_0.18 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.20, 4;
    %load/x1p 10, v01143188_0, 1;
    %jmp T_0.21;
T_0.20 ;
    %mov 10, 2, 1;
T_0.21 ;
    %mov 8, 10, 1; Move signal select into place
    %pad 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.22, 4;
    %load/x1p 12, v01143188_0, 1;
    %jmp T_0.23;
T_0.22 ;
    %mov 12, 2, 1;
T_0.23 ;
    %mov 9, 12, 1; Move signal select into place
    %pad 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.24, 4;
    %load/x1p 12, v01143188_0, 1;
    %jmp T_0.25;
T_0.24 ;
    %mov 12, 2, 1;
T_0.25 ;
    %mov 9, 12, 1; Move signal select into place
    %pad 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01143188_0, 1; Select 1 out of 4 bits
    %pad 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0114B618_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.26, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0114B670_0, 0, 1;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01143080_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01143080_0, 0, 8;
    %jmp T_0.27;
T_0.26 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.28, 4;
    %load/x1p 11, v01143188_0, 1;
    %jmp T_0.29;
T_0.28 ;
    %mov 11, 2, 1;
T_0.29 ;
    %mov 8, 11, 1; Move signal select into place
    %pad 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.30, 4;
    %load/x1p 11, v01143188_0, 1;
    %jmp T_0.31;
T_0.30 ;
    %mov 11, 2, 1;
T_0.31 ;
    %mov 9, 11, 1; Move signal select into place
    %pad 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.32, 4;
    %load/x1p 11, v01143188_0, 1;
    %jmp T_0.33;
T_0.32 ;
    %mov 11, 2, 1;
T_0.33 ;
    %mov 9, 11, 1; Move signal select into place
    %pad 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01143188_0, 1; Select 1 out of 4 bits
    %pad 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0114B618_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.34, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0114B670_0, 0, 1;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011430D8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011430D8_0, 0, 8;
    %jmp T_0.35;
T_0.34 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0114B670_0, 0, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0114B5C0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0114B5C0_0, 0, 8;
T_0.35 ;
T_0.27 ;
T_0.19 ;
T_0.11 ;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0114B358;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Urna.vcd" {0 0};
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_0114B358 {0 0};
    %vpi_call 2 15 "$display", "Exibindo a eleicao:" {0 0};
    %vpi_call 2 16 "$monitor", "C1: %b\012C2: %b\012C3: %b\012C4: %b\012Nulo: %b\012", v0114B6C8_0, v00FA3088_0, v00FA30E0_0, v00FA3138_0, v00FB0D80_0 {0 0};
    %end;
    .thread T_1;
    .scope S_0114B358;
T_2 ;
    %delay 1, 0;
    %set/v v00FA3190_0, 0, 1;
    %delay 1, 0;
    %set/v v00FA3190_0, 1, 1;
    %set/v v00FB0DD8_0, 1, 1;
    %delay 1, 0;
    %set/v v00FA3190_0, 0, 1;
    %delay 1, 0;
    %set/v v00FA3190_0, 1, 1;
    %set/v v00FB0DD8_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v00FA31E8_0, 8, 4;
    %set/v v00FB0FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v00FA3190_0, 0, 1;
    %delay 1, 0;
    %set/v v00FA3190_0, 1, 1;
    %set/v v00FB0DD8_0, 0, 1;
    %movi 8, 5, 4;
    %set/v v00FA31E8_0, 8, 4;
    %set/v v00FB0FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v00FA3190_0, 0, 1;
    %delay 1, 0;
    %set/v v00FA3190_0, 1, 1;
    %set/v v00FB0DD8_0, 0, 1;
    %movi 8, 6, 4;
    %set/v v00FA31E8_0, 8, 4;
    %set/v v00FB0FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v00FA3190_0, 0, 1;
    %delay 1, 0;
    %set/v v00FA3190_0, 1, 1;
    %set/v v00FB0DD8_0, 0, 1;
    %movi 8, 8, 4;
    %set/v v00FA31E8_0, 8, 4;
    %set/v v00FB0FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v00FA3190_0, 0, 1;
    %delay 1, 0;
    %set/v v00FA3190_0, 1, 1;
    %set/v v00FB0DD8_0, 0, 1;
    %movi 8, 10, 4;
    %set/v v00FA31E8_0, 8, 4;
    %set/v v00FB0FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v00FA3190_0, 0, 1;
    %delay 1, 0;
    %set/v v00FA3190_0, 1, 1;
    %set/v v00FB0DD8_0, 1, 1;
    %delay 1, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./Urna.v";
